{
  "domain": "portfolio_architect",
  "name": "Portfolio Architect",
  "codeowners": [
    "@308cisodude"
  ],
  "config_flow": true,
  "documentation": "https://github.com/308cisodude/portfolio-architect#readme",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/308cisodude/portfolio-architect/issues",
  "requirements": [],
  "version": "1.27.2"
}
